apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: scb-autodiscovery
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    description: "SecureCodeBox autodiscovery"
spec:
  project: default
  sources:
    - repoURL: "oci://ghcr.io/securecodebox/helm/auto-discovery-kubernetes"
      targetRevision: "5.1.0"
      chart: auto-discovery-kubernetes
      helm:
        valueFiles:
          - $values/infrastructure/securecodebox/autodiscovery-values.yaml
    - repoURL: "https://github.com/naqa92/portfolio-ultime-config.git"
      targetRevision: main
      ref: values
  destination:
    server: https://kubernetes.default.svc
    namespace: securecodebox-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
