config:
  serviceAutoDiscovery:
    enabled: true
    namespace: # vide = toutes les namespaces
    targetNamespaces:
      - demo
    scan:
      scanType: "zap-automation-framework"
      schedule: "*/5 * * * *" # cron: toutes les 5 minutes
      env:
        - name: TARGET_URL
          value: "http://todolist.demo.svc.cluster.local:5000"
      parameters:
        - "-autorun"
        - "/home/securecodebox/scb-automation/automation.yaml"
      volumeMounts:
        - name: zap-config
          mountPath: /home/securecodebox/scb-automation/automation.yaml
          subPath: automation.yaml
      volumes:
        - name: zap-config
          configMap:
            name: zap-automation-framework-baseline-config
