config:
  serviceAutoDiscovery:
    enabled: true
    scanConfigs:
      - scanType: "zap-automation-framework"
        name: "zap-passive"
        repeatInterval: "168h" # 1x/semaine
        parameters:
          - "-autorun"
          - "/home/securecodebox/scb-automation/automation.yaml" # mountPath de la ConfigMap
        env:
          - name: TARGET_URL
            value: "http://todolist.demo.svc.cluster.local:5000"
        volumeMounts:
          - name: zap-passive-automation
            mountPath: /home/securecodebox/scb-automation
        volumes:
          - name: zap-passive-automation
            configMap:
              name: zap-automation-framework-passive-config
