provider:
  name: aws

env:
  - name: AWS_REGION
    value: eu-west-3

domainFilters: [ndebaa.com]

serviceAccount:
  create: true
  name: external-dns

policy: sync # create/update/delete
txtOwnerId: external-dns # tag

extraArgs:
  - --exclude-record-types=AAAA # IPV6
