apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: scb-autodiscovery
  namespace: argocd
  annotations:
    description: "secureCodeBox AutoDiscovery pour la détection automatique des services"
spec:
  project: default
  sources:
    - repoURL: "oci://ghcr.io/securecodebox/helm/auto-discovery-kubernetes"
      targetRevision: HEAD
      chart: auto-discovery-kubernetes
      helm:
        valueFiles:
          - $values/values/autodiscovery-values.yaml
    - repoURL: "https://github.com/naqa92/portfolio-ultime-config.git"
      targetRevision: HEAD
      ref: values
      path: apps/autodiscovery/ # ArgoCD va compiler les deux sources et reconciler l’ensemble. (values + configMap)
  destination:
    server: https://kubernetes.default.svc
    namespace: securecodebox-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
