apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: atlas-schema
  namespace: argocd
  annotations:
    description: "Atlas schema pour la gestion des migrations de base de données"
spec:
  project: default
  source:
    path: applications/atlas-schema/manifests/
    repoURL: "https://github.com/naqa92/portfolio-ultime-config.git"
    targetRevision: main
  destination:
    server: https://kubernetes.default.svc
    namespace: "demo"
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
